<!DOCTYPE html>
<html lang="en">
<head>
  <title>CTM - new</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Latest compiled and minified CSS -->  
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

  <!-- Local CSS -->
  <link rel="stylesheet" href="styles/main.css" />  
</head>
<body class="CTM">

  <!-- HEADER -->
  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">
          <img src="contents/Cybergym_Logo_RGB_72dpi.png" />
        </a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li class="active2">
            <a href="#">
              <div class="imgSubtitle">
                <div style="background-position: -76px -9px;">
                  <span class="badge" style="background-color: red; font-size: 9px;">3</span>
                </div>
                Notifications
              </div>
              <div class="hidden-xs"></div>
            </a>
          </li>
          <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#">
              <div class="imgSubtitle">
                <div style="background-position: -136px -9px;"></div>
                Managment<span class="caret">
              </div>
              <div class="hidden-xs"></div>
            </a>
            <ul class="dropdown-menu">
              <li><a href="#">Page 1-1</a></li>
              <li><a href="#">Page 1-2</a></li>
              <li><a href="#">Page 1-3</a></li>
            </ul>          
          </li>
          <li>
            <a href="#">
              <div class="imgSubtitle">
                <div style="background-position: -199px -9px;"></div>
                Countries & Teams
              </div>
              <div class="hidden-xs"></div>
            </a>
          </li>
          <li>
            <a href="#">
              <div class="imgSubtitle">
                <div style="background-position: -259px -9px;"></div>
                Data Analysis
              </div>
              <div class="hidden-xs"></div>
            </a>
          </li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li>
            <a href="#">
              <div class="imgTxt" style="width: 150px;">
                  <div style="float: left; margin-top: 5px;">
                    <img src="contents/profilepic.jpg" alt="..." class="img-circle" style="height: 55px;" /> 
                  </div>
                  <div class="txt">
                    <span class="twoLines">
                      Welcome</br>Dudi Halabi
                    </span>                  
                  </div>
              </div>
            </a>
          </li>

          <li style="min-width: 75px;">
            <a href="#">
              <div class="imgTxt" style="width: 50px;">
                  <div style="float: left;"></div>
                    <div class="txt">
                      <span class="twoLines" style="line-height: 25px; font-size: 25px;">
                        <span class="glyphicon glyphicon-off"></span>
                      </span>                
                  </div>
              </div>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  





  <!-- BODY CONTAINER -->
  <!--<div class="container-fluid">-->
  <div class="container">
    <!--<h1>Hello World!</h1>
    <p>Resize the browser window to see the effect.</p>-->
    <div class="row">
      <div class="col-sm-8">
<div class="jumbotron" style="background-color: aliceblue;">
  <h1>Widget1</h1>
  <p>This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.</p>
  <p><a class="btn btn-primary btn-lg">Learn more</a></p>
</div>
      </div>



      <div class="col-sm-4">
<div class="jumbotron" style="background-color:lavender;">
  <h1>Widget2</h1>
  <p>This is a simple hero unit, a jumbotron component.</p>
  <p><a class="btn btn-primary btn-lg">Learn more</a></p>
</div>
      </div>


      <div class="col-sm-6">
<div class="jumbotron" style="background-color:lavenderblush;">
  <h1>Widget3</h1>
  <p>This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.</p>
  <p><a class="btn btn-primary btn-lg">Learn more</a></p>
</div>
      </div>


      <div class="col-sm-6">
<div class="jumbotron" style="background-color:beige;">
  <h1>Widget3</h1>
  <p>This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.</p>
  <p><a class="btn btn-primary btn-lg">Learn more</a></p>
</div>
      </div>      

    </div>
  </div>

















    <!-- Latest compiled and minified JavaScript -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </body>
  </html>

